[gd_scene format=3 uid="uid://eng3lbdany3g"]

[ext_resource type="Script" uid="uid://onsxahbqve30" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="ArrayMesh" uid="uid://ipf0n7dayemb" path="res://Assets/sandhill_crane_body_flying_stripped.obj" id="2_fkybt"]
[ext_resource type="ArrayMesh" uid="uid://4kq3jni5q6cx" path="res://Assets/sandhill_crane_wingL.obj" id="3_x3wgy"]
[ext_resource type="ArrayMesh" uid="uid://cys42aah1uf" path="res://Assets/sandhill_crane_wingR.obj" id="4_3smsa"]
[ext_resource type="ArrayMesh" uid="uid://mnwvo8pjvlj3" path="res://Assets/sandhill_crane_legs.obj" id="5_8erm5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6t5aa"]
size = Vector3(0.15, 0.1, 0.3)

[node name="player" type="CharacterBody3D" unique_id=929106158]
script = ExtResource("1_v0iea")

[node name="head" type="Node3D" parent="." unique_id=1400448903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, -0.05)
top_level = true

[node name="label" type="Label3D" parent="head" unique_id=1582048114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)

[node name="player_camera" type="Camera3D" parent="head" unique_id=1886393749]

[node name="label_keybinds" type="Label3D" parent="head/player_camera" unique_id=285024579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.6, -1)

[node name="camera_arm" type="SpringArm3D" parent="head" unique_id=823882793]

[node name="camera_arm_endpoint" type="Marker3D" parent="head/camera_arm" unique_id=1721828960]

[node name="body" type="Node3D" parent="." unique_id=683595002]

[node name="mesh_body_stripped" type="MeshInstance3D" parent="body" unique_id=1170911739]
mesh = ExtResource("2_fkybt")

[node name="wingL" type="Node3D" parent="body" unique_id=279921802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 0.11, 0.075)

[node name="mesh_wingL" type="MeshInstance3D" parent="body/wingL" unique_id=195188714]
mesh = ExtResource("3_x3wgy")
skeleton = NodePath("../..")

[node name="wingR" type="Node3D" parent="body" unique_id=1949584682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.425, 0.11, 0.075)

[node name="mesh_wingR" type="MeshInstance3D" parent="body/wingR" unique_id=2049621845]
mesh = ExtResource("4_3smsa")
skeleton = NodePath("../..")

[node name="tail" type="Node3D" parent="body" unique_id=1193498947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0.3)

[node name="mesh_tail" type="MeshInstance3D" parent="body/tail" unique_id=334320269]
mesh = ExtResource("5_8erm5")
skeleton = NodePath("../..")

[node name="player_hitbox" type="CollisionShape3D" parent="." unique_id=412660555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
shape = SubResource("BoxShape3D_6t5aa")
